{
  "name": "javascript-samples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.4.0",
    "jest": "^24.8.0",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "lint": "^0.7.0",
    "moment": "^2.24.0",
    "winston": "^3.2.1"
  }
}
